﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>chef-workstation</id>
    <version>0.1.120</version>
    <packageSourceUrl>https://gitlab.com/tdemeester/chocolatey-packages</packageSourceUrl>
    <owners>tdemeester</owners>
    <title>chef-workstation (Install)</title>
    <authors>chef</authors>
    <projectUrl>https://www.chef.sh/about/chef-workstation/</projectUrl>
    <licenseUrl>https://github.com/chef/chef-workstation/blob/master/LICENSE</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectSourceUrl>https://github.com/chef/chef-workstation</projectSourceUrl>
    <docsUrl>https://www.chef.sh/docs/chef-workstation/getting-started/</docsUrl>
    <bugTrackerUrl>https://github.com/chef/chef-workstation/issues</bugTrackerUrl>
    <tags>chef workstation chef-workstation chefdk</tags>
    <summary>Chef Workstation installs everything you need to get started using Chef on Windows, Mac and Linux; and is currently focused around performing ad-hoc tasks on your server.</summary><!---->
    <description>Chef Workstation gives you everything you need to get started with Chef. Ad-hoc remote execution, scans and configuration tasks, cookbook creation tools, as well as robust dependency and testing software all in one easy-to-install package.</description><!---->
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
